# the-weekend-bot

./: .dockerignore  .drone.yml  .gitignore  .vela.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  renovate.json  settings.gradle  tmdb.http
.github/workflows/: docker_build.yml  gradle.yml  gradle_build.yml  push.yml  tag.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/info/mapes/weekend/: Application.kt
src/main/kotlin/info/mapes/weekend/changelogs/: ChangelogRunner.kt  CreateCollectionChangelog.kt  NameIndexChangelog.kt
src/main/kotlin/info/mapes/weekend/clients/: MovieDatabaseAuthorizationFilter.kt  MovieDatabaseClient.kt
src/main/kotlin/info/mapes/weekend/configs/: DiscordClientConfiguration.kt  MongoConfiguration.kt
src/main/kotlin/info/mapes/weekend/controllers/: MovieController.kt
src/main/kotlin/info/mapes/weekend/domains/: Movie.kt
src/main/kotlin/info/mapes/weekend/entities/: MovieWatchingEntity.kt
src/main/kotlin/info/mapes/weekend/factories/: MongoEventListener.kt  MongoFactory.kt
src/main/kotlin/info/mapes/weekend/mappers/: TmdbMovieMapper.kt
src/main/kotlin/info/mapes/weekend/models/: TmdbMovieDiscoveryResponse.kt
src/main/kotlin/info/mapes/weekend/repositories/: MovieWatchingRepository.kt
src/main/kotlin/info/mapes/weekend/services/: DiscordEventService.kt  MessageScheduler.kt  MovieFetchService.kt  MoviePostingService.kt  MovieWatchingService.kt  StatusScheduler.kt
src/main/kotlin/info/mapes/weekend/utils/: Constants.kt  Extensions.kt  TestUtils.kt
src/main/kotlin/the/weekend/bot/: Application.kt
src/main/kotlin/the/weekend/bot/changelogs/: ChangelogRunner.kt  CreateCollectionChangelog.kt  NameIndexChangelog.kt
src/main/kotlin/the/weekend/bot/clients/: MovieDatabaseAuthorizationFilter.kt  MovieDatabaseClient.kt  MovieDatabaseClientConfiguration.kt
src/main/kotlin/the/weekend/bot/configs/: DiscordClientConfiguration.kt  MongoConfiguration.kt  MovieConfiguration.kt
src/main/kotlin/the/weekend/bot/controllers/: MovieController.kt
src/main/kotlin/the/weekend/bot/domains/: Movie.kt
src/main/kotlin/the/weekend/bot/entities/: MovieWatchingEntity.kt
src/main/kotlin/the/weekend/bot/factories/: MongoEventListener.kt  MongoFactory.kt
src/main/kotlin/the/weekend/bot/mappers/: TmdbMovieMapper.kt
src/main/kotlin/the/weekend/bot/models/: TmdbMovieDiscoveryResponse.kt
src/main/kotlin/the/weekend/bot/repositories/: MovieWatchingRepository.kt
src/main/kotlin/the/weekend/bot/services/: DiscordEventListener.kt  DiscordEventService.kt  MessageScheduler.kt  MovieFetchService.kt  MoviePostingService.kt  MovieWatchingService.kt  MovingPostingService.kt  StatusScheduler.kt
src/main/kotlin/the/weekend/bot/utils/: Constants.kt  Extensions.kt  MessageEventExt.kt  TestUtils.kt
src/main/resources/: application.yml
src/test/groovy/the/weekend/bot/controllers/: MovieControllerSpec.groovy
src/test/groovy/the/weekend/bot/factories/: MongoFactorySpec.groovy
src/test/groovy/the/weekend/bot/repositories/: MovieWatchingRepositorySpec.groovy
src/test/groovy/the/weekend/bot/services/: MessageSchedulerSpec.groovy  MoviePostingServiceSpec.groovy  StatusSchedulerSpec.groovy
src/test/kotlin/the/weekend/bot/: TheWeekendBotTest.kt
