plugins {
    id("org.jetbrains.kotlin.jvm") version "$kotlinVersion"
    id("org.jetbrains.kotlin.kapt") version "$kotlinVersion"
    id("org.jetbrains.kotlin.plugin.allopen") version "$kotlinVersion"
    id("io.micronaut.application") version "3.7.10"
    id("groovy")
    id("org.jlleitschuh.gradle.ktlint") version "12.1.1"
}

version = "0.1"
group = "the.weekend.bot"

repositories {
    maven {
        url "https://binrepo.mapes.info/repository/maven-central/"
    }
    maven {
        url "https://binrepo.mapes.info/repository/gradle/"
    }
}

micronaut {
    runtime("netty")
    testRuntime("spock")
    processing {
        incremental(true)
        annotations("the.weekend.bot.*")
    }
}

dependencies {
    kapt("io.micronaut:micronaut-inject-java")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.kotlin:micronaut-kotlin-runtime")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    runtimeOnly("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion")
    implementation("com.discord4j:discord4j-core:$discord4jVersion")
    implementation("org.litote.kmongo:kmongo-coroutine:$kmongoVersion")
    implementation("io.mongock:mongock-standalone:$mongockVersion")
    implementation("io.mongock:mongodb-reactive-driver:$mongockVersion")

    kaptTest("io.micronaut:micronaut-inject-java")
    testImplementation("org.codehaus.groovy:groovy-all:${groovyVersion}")
    testImplementation("org.spockframework:spock-core") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
    testImplementation("io.micronaut.test:micronaut-test-spock")
}

allOpen {
    annotations("jakarta.inject.Singleton", "io.micronaut.aop.Around")
}

application {
    mainClass.set("the.weekend.bot.ApplicationKt")
}

kotlin {
    jvmToolchain(17)
}
