plugins {
    alias(libs.plugins.allopen)
    alias(libs.plugins.jvm)
    alias(libs.plugins.ksp)
    alias(libs.plugins.ktlint)
    alias(libs.plugins.micronaut.docker)
    alias(libs.plugins.micronaut.minimal.application)
}

version = "0.1"
group = "info.mapes.weekend"

repositories {
    mavenCentral()
    gradle()
    // maven { url "https://binrepo.mapes.info/repository/maven-central/" }
    // maven { url "https://binrepo.mapes.info/repository/gradle/" }
}

micronaut {
    coreVersion.set(libs.versions.micronaut.core)
    runtime("netty")
    processing {
        incremental(true)
        annotations("info.mapes.weekend.*")
    }
}

dependencies {
    implementation(libs.bundles.kotlin)
    implementation(libs.bundles.micronaut)
    implementation(libs.bundles.mongock)
    implementation(libs.discord4j)
    implementation(libs.kmongo.coroutine)
    implementation(libs.kotlinx.coroutines.core)
    runtimeOnly(libs.jackson.module.kotlin)
    runtimeOnly(libs.logback.classic)
    runtimeOnly(libs.snakeyaml)
}

allOpen {
    annotations("jakarta.inject.Singleton", "io.micronaut.aop.Around")
}

application {
    mainClass.set("info.mapes.weekend.ApplicationKt")
}

tasks.build {
    // we use buildLayers, not the distributions
    distTar.enabled = false
    distZip.enabled = false
}

kotlin {
    jvmToolchain(21)
}
